src/main/java/com/prohitman/overthehorizons/common/blocks/LichestoneBlock.java
package com.prohitman.overthehorizons.common;

import net.minecraft.core.BlockPos;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.SoundType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraftforge.common.util.ForgeSoundType;
import org.jetbrains.annotations.Nullable;

public class LichestoneBlock extends Block {
    public LichestoneBlock(Properties p_49795_) {
        super(p_49795_);
    }

    @Override
    public SoundType getSoundType(BlockState state, LevelReader world, BlockPos pos, @Nullable Entity entity) {
        return new SoundType(1.0f, 1.0f, SoundEvents.CALCITE_BREAK, SoundEvents.MOSS_STEP, SoundEvents.STONE_PLACE, SoundEvents.STONE_HIT, SoundEvents.STONE_FALL);
    }
}


Added DataGenerators

src/main/java/com/prohitman/overthehorizons/common/blocks/LichestoneBlock.java
package com.prohitman.overthehorizons.common.blocks;

import net.minecraft.core.BlockPos;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.SoundType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraftforge.common.util.ForgeSoundType;
import org.jetbrains.annotations.Nullable;

public class LichestoneBlock extends Block {
    public LichestoneBlock(Properties properties) {
        super(properties);
    }

    @Override
    public SoundType getSoundType(BlockState state, LevelReader world, BlockPos pos, @Nullable Entity entity) {
        return new SoundType(1.0f, 1.0f, SoundEvents.CALCITE_BREAK, SoundEvents.MOSS_STEP, SoundEvents.STONE_PLACE, SoundEvents.STONE_HIT, SoundEvents.STONE_FALL);
    }
}
